\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Client Needs}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Gantt Chart}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Summary}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Product Function}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Process Description and Function Model}{5}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces High-level function model}}{5}{figure.1}}
\newlabel{fig:Function Model}{{1}{5}{High-level function model}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Sub-Functions}{5}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Refined Structure}{6}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Refined Structure Model}}{6}{figure.2}}
\newlabel{fig:Refined Structure}{{2}{6}{Refined Structure Model}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Function Decomposition Validation}{6}{subsection.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Function Decomposition Model}}{6}{figure.3}}
\newlabel{fig:Decomposition Model}{{3}{6}{Function Decomposition Model}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Competitive Benchmarking}{7}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Competitive Improvements}{7}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Engineering Specifications}{9}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}House of Quality}{9}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Summary}{10}{subsection.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Concept Generation}{10}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Concept 1}{10}{subsection.9.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Concept 1}}{10}{figure.4}}
\newlabel{fig:concept1}{{4}{10}{Concept 1}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Concept 2}{11}{subsection.9.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Concept 2}}{11}{figure.5}}
\newlabel{fig:concept2}{{5}{11}{Concept 2}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Concept Selection}{12}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Refined Decision Matrix}{12}{subsection.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Technical Summary}{12}{subsection.10.2}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Moving Forward}{12}{section.11}}
